# The last event file loaded
last_load_file = "C:\Games\For the Glory\Mods\AGCEEP_1.59b4_hotfix\Events\AGCEEP_Alt_Crusader.eue"
# The last file written
last_save_file = "."
# Your name
user_name = "Default" # Change to your name before using, or just click Options->Set user name...