# Template generated by MichaelM using EU2 Event Generator version 1.1 b1 on 1/13/07

# Event ${id}
# Screenshot Reminder
# By ${User}
event = { 
    id = 16000
    random = no
    trigger = {
        ai = no
    } 
    country = MIN
    name = "Screenshot reminder (${year})"
    desc = "no desc"
    style = 1
    date = { day = 0 month = january year = 1420 } 
    offset = 10
    deathdate = { day = 0 month = december year = 1420 } 
    action_a = { 
        name = "OK"
        command = { } 
    } 

} 

